# homage-android

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.txt
app/src/Homage/res/raw/: song_loop.m4a
app/src/Homage/res/values/: colors.xml  strings.xml  styles.xml
app/src/Monkey_Dance/res/values/: colors.xml  lable_colors.xml  strings.xml  styles.xml
app/src/flavorDev/res/values/: server_cfg.xml
app/src/flavorProduction/res/values/: server_cfg.xml
app/src/main/: AndroidManifest.xml  crashlytics.properties
app/src/main/assets/: crashlytics-build.properties
app/src/main/assets/sugar_upgrades/: 1006.sql
app/src/main/java/com/android/grafika/: AspectFrameLayout.java  CameraUtils.java  HMovieMuxer.java  HVideoEncoder.java  TextureMovieEncoder.java  VideoEncoderCore.java
app/src/main/java/com/homage/CustomAdapters/: CircleImageView.java  ExpandableHeightGridView.java  GestureListener.java  MaterialProgressDrawable.java  ObservableScrollView.java  OnOverScrolledListener.java  ProfilePictureView.java  SwipeRefreshLayoutBottom.java
app/src/main/java/com/homage/CustomViews/: CircleImageView.java  ExpandableHeightGridView.java  FontsOverride.java  GestureListener.java  HeaderGridView.java  MaterialProgressDrawable.java  NonScrollableGridView.java  ObservableScrollView.java  OnOverScrolledListener.java  ProfilePictureView.java  SwipeRefreshLayoutBottom.java  VideoViewInternal.java
app/src/main/java/com/homage/FileHandler/: ContourHandler.java  Download.java  VideoHandler.java
app/src/main/java/com/homage/app/: HomageApplication.java  RecorderActivity.java  RecorderOverlayDlgActivity.java
app/src/main/java/com/homage/device/: Device.java
app/src/main/java/com/homage/media/: CameraHelper.java  CameraManager.java  MediaCodecWrapper.java
app/src/main/java/com/homage/model/: Footage.java  MemCache.java  Remake.java  Scene.java  (+2 more)
app/src/main/res/anim/: animation_fadein.xml  animation_fadein_slide_left.xml  animation_fadein_with_zoom.xml  animation_fadeout_slide_left.xml  animation_fadeout_with_zoom.xml  animation_flash_button.xml  close_from_center.xml  open_from_center.xml
app/src/main/res/drawable-xhdpi/: app_bg.xml  dark_progress.xml  dark_void_gradient.xml  homage_progress_bar.xml  recording_progress.xml  rounded_frame.xml  selected_button.xml  selector_action_button_bg.xml  selector_create_movie_button.xml  selector_impact_button.xml  selector_music.xml  selector_my_delete_button.xml  selector_my_like_button.xml  selector_my_play.xml  selector_my_reset_button.xml  selector_my_share_button.xml  selector_nav_button.xml  selector_nav_button_kitkat.xml  selector_option_bg.xml  selector_recorder_close_drawer_button.xml  selector_recorder_ontop_button_bg.xml  selector_recorder_record_button.xml  selector_refresh.xml  selector_refresh_white.xml  selector_story_bg.xml  selector_story_fg.xml  selector_up_button.xml  selector_video_button_exit_fullscreen.xml  selector_video_button_fullscreen.xml  selector_video_button_pause.xml  selector_video_button_play.xml  selector_video_button_stop.xml  selector_warning_button.xml  white_circle.xml
app/src/main/res/layout/: actionbar_view.xml  activity_full_screen_homage_video.xml  activity_full_screen_remake_video.xml  activity_homage_remake_view.xml  activity_login.xml  activity_main.xml  activity_main_stories.xml  activity_splash_screen.xml  activity_text_reader.xml  activity_video_player.xml  activity_welcome.xml  dialog_fragment_got_push_message.xml  dialog_fragment_sent_push_message.xml  fragment_homage_video_view.xml  fragment_main.xml  fragment_make_movie_progress.xml  fragment_my_stories.xml  fragment_navigation_drawer.xml  fragment_remake_video_view.xml  fragment_settings.xml  fragment_stories.xml  fragment_story_details.xml  fragment_video_player.xml  included_render_progress.xml  list_row_login.xml  list_row_more_remakes.xml  list_row_my_story.xml  list_row_nav.xml  list_row_option.xml  list_row_remake.xml  list_row_scene.xml  list_row_story.xml  video_container_view.xml
app/src/main/res/layout-land/: activity_homage_remake_view.xml  activity_recorder.xml  activity_recorder_overlay_dlg.xml  activity_warning_overlay_dlg.xml  activity_welcome_overlay_dlg.xml  fragment_remake_video_view.xml  included_retake_overlay_dlg.xml  included_welcome_overlay_dlg.xml  preview_player.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/raw/: en_text_terms_of_service.txt
app/src/main/res/values/: arrays.xml  attrs.xml  camera.xml  colors.xml  com_crashlytics_export_strings.xml  server_cfg.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+92 files in other folders)
