<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warningOverlayView"
    style="@style/HomageDarkOverlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Background dark overlay glass image -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@color/dark_overlay"
        android:alpha="0.75" />

    <!-- An icon at the top -->
    <ImageView
        android:id="@+id/overlayIcon"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/bad_background"
        android:contentDescription="icon" />

    <!-- Container that will hold the title, the description text and the main action button of this dlg -->
    <RelativeLayout
        android:id="@+id/descriptionContainer"
        android:layout_width="430dp"
        android:layout_height="130dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <!-- The title -->
        <TextView
            android:id="@+id/bigImpactTitle"
            style="@style/HomageMediumTitle"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/title_improper_background" />

        <!-- Some description text -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/normal_text"
            android:gravity="center"
            android:text="@string/title_improper_msg"
            style="@style/HomageSmallTitle"
            />

        <Button android:id="@+id/OkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_button_ok"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/actionButton"
            android:drawableLeft="@drawable/icon_lets_create"
            android:drawablePadding="20dp" />

        <!-- main action button for this dialogue -->


    </RelativeLayout>-->

    <!-- More action buttons at the bottom of the screen -->

    <Button android:id="@+id/dontShowAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_button_dont_show_again"
        android:layout_below="@id/descriptionContainer"
        android:layout_centerHorizontal="true"
        style="@style/actionButtonWhite"
        android:drawableLeft="@drawable/small_close_icon"
        android:layout_margin="@dimen/abc_action_bar_title_text_size"
        android:drawablePadding="20dp" />



    <!-- Overlay with the "Are you sure you want to retake scene?" message -->
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/included_retake_overlay_dlg" />

</RelativeLayout>