<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recoderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"

    tools:context=".RecorderActivity">

    <!-- The camera preview container -->
    <com.android.grafika.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="-200px"
        android:paddingBottom="-200px"
        android:layout_centerInParent="true" >
    </com.android.grafika.AspectFrameLayout>

    <!-- The "curtains" concealing the camera preview. Allows the camera to be faded in
     or faded out, by setting the alpha on the "curtains" view -->
    <FrameLayout android:id="@+id/recorderCurtains"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dark_void_gradient"
        />

    <!--                -->
    <!-- The silhouette -->
    <!--                -->
    <ImageView android:id="@+id/silhouette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:alpha="0.85"
        android:scaleType="fitXY"
        />

    <View android:id="@+id/blackBarTop"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_alignParentTop="true"
        android:background="@color/homage_black"
        android:visibility="invisible"
        >
    </View>

    <View android:id="@+id/blackBarBottom"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_alignParentBottom="true"
        android:background="@color/homage_black"
        android:visibility="invisible"
        >
    </View>

    <RelativeLayout android:id="@+id/topScript"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/homage_recorder_script_background"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/scene_script_light"
            />
        <TextView android:id="@+id/topScriptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_story_remakes_count"
            android:layout_centerInParent="true"
            android:textColor="@color/homage_text"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/bottomScript"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/homage_recorder_script_background"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/scene_script_light"
            />

        <TextView android:id="@+id/bottomScriptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_story_remakes_count"
            android:layout_centerInParent="true"
            android:textColor="@color/homage_text"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <ProgressBar android:id="@+id/recordingProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="17dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/recording_progress"
        />


    <!--
                    The controls drawer
               Can be dragged open or closed.
            **********************************
            *                                *
            *               ==               *
            *==============|  |==============*
            *    Scene 1    ==   ▢▢▢▢▢▢▢▢▢▢  *
            *    Scene 2    ||   ▢▢▢▢▢▢▢▢▢▢  *
            *    Scene 3    ||****************
            *    Scene 4    ||  dir | script *
            **********************************

            Allows to start recording when closed.
      Shows more info about the story/scene when opened.
    -->
    <RelativeLayout android:id="@+id/recorderControlsDrawer"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:alpha="0"
        android:background="@android:color/transparent"
        >

        <!-- The dark overlay -->
        <RelativeLayout android:id="@+id/recorderDrawerDarkOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/homage_dark_overlay"
            >
        </RelativeLayout>

        <!-- Full details container.
            Shown when the drawer is opened. -->
        <LinearLayout android:id="@+id/recorderFullDetailsContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dp"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageButton android:id="@+id/createMovieButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_create_movie_button"
                    android:visibility="gone"
                    android:background="@null"
                    />
                <ListView android:id="@+id/scenesListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:divider="@null"
                    android:clickable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:dividerHeight="3dp" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/homage_record_button_stroke"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="false"
                >

                <!-- A container of video players -->
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="60dp"
                    >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/videosPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        >
                    </android.support.v4.view.ViewPager>
                </FrameLayout>

                <ImageView android:id="@+id/videosPageIndicator1"
                    style="@style/HomageVideosPageIndicator"
                    android:src="@drawable/page1"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    />

                <ImageView android:id="@+id/videosPageIndicator2"
                    style="@style/HomageVideosPageIndicator"
                    android:src="@drawable/page2"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    />

                <!-- More action buttons at the bottom of the screen, under the videos -->
                <LinearLayout style="@style/HomageImpactButtonsContainer" android:weightSum="2"
                    android:id="@+id/linearLayout">
                    <Button
                        android:id="@+id/recorderSceneDirectionButton"
                        style="@style/HomageImpactButton"
                        android:drawableStart="@drawable/icon_scene_direction_black"
                        android:drawableLeft="@drawable/icon_scene_direction_black"
                        android:text="@string/button_scene_direction"

                        />
                    <View android:layout_width="1dp" android:layout_height="fill_parent" />
                    <Button
                        android:id="@+id/recorderSceneScriptButton"
                        style="@style/HomageImpactButton"
                        android:drawableStart="@drawable/icon_script_black"
                        android:drawableLeft="@drawable/icon_script_black"
                        android:text="@string/button_show_script"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <!-- Short details container.
             Shown when the drawer is closed. -->
        <LinearLayout android:id="@+id/recorderShortDetailsContainer"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:weightSum="2"
            >

            <LinearLayout android:id="@+id/recorderShortDetailsLeftContainer"
                style="@style/weightedWidth"
                android:layout_weight="1"
                >
                <LinearLayout
                    style="@style/weightedWidth"
                    android:layout_weight="0.45"
                    >
                    <TextView android:id="@+id/sceneNumber"
                        style="@style/SceneText"
                        android:text="@string/placeholder_text_scene_1"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/weightedWidth"
                    android:layout_weight="0.1"
                    >
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_small_clock"
                        android:layout_margin="0dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/weightedWidth"
                    android:layout_weight="0.45"
                    >
                    <TextView android:id="@+id/sceneTime"
                        style="@style/SceneText"
                        android:text="@string/placeholder_text_7_sec"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/recorderShortDetailsSpacerContainer"
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                >
            </LinearLayout>

            <RelativeLayout android:id="@+id/recorderShortDetailsRightContainer"
                style="@style/weightedWidth"
                android:layout_weight="1"
                >
                <TextView
                    style="@style/HCenteredText"
                    android:visibility="gone"
                    android:text="Use Solid Color Background"
                    android:textColor="@color/homage_impact"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_up_arrow_small"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!-- Close drawer button.
             A round button in the place of the recording button,
             shown when the controls drawer is open.
             Clicking on it will close the drawer and reshow the
             recording button again -->
        <ImageButton android:id="@+id/recorderCloseDrawerButton"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/close"
            android:background="@drawable/selector_recorder_close_drawer_button"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />


        <!-- Recording button -->
        <ImageButton android:id="@+id/recorderRecordButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_recorder_record_button"
            android:layout_centerHorizontal="true"
            />

        <!-- Label for counting down on the recording button -->
        <com.homage.views.Pacman android:id="@+id/pacman"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            />

        <TextView android:id="@+id/recorderCountDownText"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="45dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />


    </RelativeLayout>

    <!--
         Buttons overlaying the recorder.
              X - Dismiss recorder
              i - Scene info button
              C - Camera Flipping (front/back)

            ***********************
            *X                   C*
            *i                    *
            *                     *
            *                     *
            *                     *
            ***********************
    -->
    <ImageButton android:id="@+id/recorderOverlayDismissButton"
        style="@style/HomageRecorderOnTopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_close" />

    <ImageButton android:id="@+id/recorderOverlaySceneDescriptionButton"
        style="@style/HomageRecorderOnTopButton"
        android:layout_alignTop="@+id/recorderOverlayDismissButton"
        android:layout_marginTop="55dp"
        android:src="@drawable/icon_scene_description_bw" />

    <ImageButton android:id="@+id/recorderOverlayFlipCameraButton"
        style="@style/HomageRecorderOnTopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_camera_flip" />


    <!--
        *****************************

            Welcome screen overlay

        *****************************
    -->
    <include android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/included_welcome_overlay_dlg"/>


</RelativeLayout>
