<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".RecorderActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/silhouette"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_preview"
        android:visibility="invisible" />

    <!-- The camera preview container -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/preview_container" />

    <!-- The controls drawer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:id="@+id/recorderControlsDrawer"

        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/homage_dark_transparent_overlay"
            >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/test_blue"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:id="@+id/recorderShortDetailsContainer"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/test_green"
                android:layout_weight="0.5"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/test_red"
                android:layout_weight="0.5"
                >
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/recorderRecordButton"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_recorder_record_button"
            android:layout_centerHorizontal="true"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Press me!"
            android:id="@+id/recorderTestButton"
            />

    </RelativeLayout>


    <!-- Buttons Overlaying the recorder -->
    <ImageButton
        style="@style/HomageRecorderOnTopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_close"
        />

    <ImageButton
        style="@style/HomageRecorderOnTopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon_scene_description_bw"
        />

    <ImageButton
        style="@style/HomageRecorderOnTopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_camera_flip"
        />

</RelativeLayout>
