<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/welcomeScreenOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HomageDarkOverlay"
    android:background="@android:color/transparent"
    android:visibility="gone"
    >
    <!--
        This layout is included in  activity_recorder.
        To see the layout in Android Studio preview, change visibility above.
        Don't forget to change it back to gone.
    -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tutorial_silhouette"
        android:alpha="0.9"
        android:scaleType="fitXY" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/dark_overlay"
        android:alpha="0.9"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/welcome_1"
                android:id="@+id/textView2"
                android:layout_weight="0.20"
                android:gravity="center"
                android:textSize="60dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/welcome_1_message"
                android:id="@+id/textView4"
                android:layout_weight="0.8"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:shadowColor="@color/dark"
                android:shadowDx="2"
                android:shadowDy="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/welcome_2"
                android:id="@+id/textView"
                android:layout_weight="0.20"
                android:gravity="center"
                android:textSize="60dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/welcome_2_message"
                android:id="@+id/textView3"
                android:layout_weight="0.8"
                android:textAllCaps="true"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="@string/action_button_lets_shot"
                android:id="@+id/welcomeScreenDismissButton"
                android:drawableLeft="@drawable/icon_lets_create"
                style="@style/actionButton" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>