buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "enviornment", "white_label"

    productFlavors {


        flavorProduction {
            flavorDimension "enviornment"
        }
        flavorDev {
            flavorDimension "enviornment"
        }

        Homage{
            applicationId "com.homage.app"
            versionCode 10300
            versionName "1.3.9"
            flavorDimension "white_label"
        }

        Monkey_Dance{
            applicationId "com.homage.app.monkeydance"
            versionCode 10100
            versionName "0.1.2"
            flavorDimension "white_label"
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}



dependencies {
    compile files('libs/aws-android-sdk-1.7.1.1-core.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-s3.jar')
    compile 'com.github.satyan:sugar:1.3'
    compile files('libs/android-query-full.0.26.7.jar')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.mixpanel.android:mixpanel-android:4.2.2@aar'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile files('libs/mongo-java-driver-2.12.3.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile files('libs/matting.jar')
    compile files('libs/vimapi.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
}
