buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 800
        versionName "0.8.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/aws-android-sdk-1.7.1.1-core.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-s3.jar')
    compile 'com.github.satyan:sugar:1.3'
    compile files('libs/android-query-full.0.26.7.jar')
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:3.1.+'
    compile files('libs/mongo-java-driver-2.12.3.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
}
