#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 20 17:17:16 IDT 2014
apiSecret=f5fd3b883c035c5f7aa0d83f87d90fdabbe551bfb010542cb374224d6e18e31c
