<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/actionbar_bg"
    android:orientation="vertical" >

    <ImageButton android:id="@+id/navButton"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_nav_button"
        />

    <TextView android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/app_main_title"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <ImageView android:id="@+id/appTitleIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/appTitle"
        android:layout_marginLeft="-35dp"
        android:src="@drawable/icon_scene_description"
        />


    <ImageButton android:id="@+id/refreshButton"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_refresh_white"
        />

    <ProgressBar android:id="@+id/refreshProgress"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        />

</RelativeLayout>