<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homage_black"
    >

    <fragment android:name="com.homage.app.player.VideoPlayerFragment"
        android:id="@+id/video_player_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.homage.app.player.VideoPlayerFragment"
        tools:layout="@layout/fragment_homage_video_view" />

    <TextView
        android:id="@+id/views_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/homage_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewsButton"
        android:src="@drawable/icon_views"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/views_count"
        android:layout_marginBottom="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/homage_text"
        android:layout_toRightOf="@+id/likesButton"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likesButton"
        android:src="@drawable/icon_likes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>