<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homage_black"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blurred_background"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            >

            <fragment android:name="com.homage.app.player.VideoPlayerFragment"
                android:id="@+id/videoPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.homage.app.player.VideoPlayerFragment"
                tools:layout="@layout/fragment_homage_video_view" />
            </FrameLayout>


        <Button android:id="@+id/letsCreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_button_lets_create"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/actionButton"
            android:drawableLeft="@drawable/icon_got_it"
            android:drawablePadding="20dp" />

    </RelativeLayout>

</RelativeLayout>