<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/HomageDarkOverlay"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true">

    <!-- Container that will hold the title, the description text and the main action button of this dlg -->
    <RelativeLayout
        android:id="@+id/descriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <!-- The title -->
        <TextView
            android:id="@+id/bigImpactTitle"
            style="@style/HomageMediumTitle"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/title_sent_movie_for_render" />

        <!-- Some description text -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/normal_text"
            android:gravity="center"
            android:text="@string/title_sent_movie_for_render_msg"
            style="@style/HomageSmallTitle"
            />

    </RelativeLayout>
</RelativeLayout>