<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homage_darkest_transparent_overlay"
    >

    <VideoView android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <Button android:id="@+id/touchVideoButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        />

    <LinearLayout android:id="@+id/videoControls"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/homage_darker_transparent_overlay"
        android:weightSum="3"
        >

        <ImageButton android:id="@+id/videoStopButton"
            style="@style/videoPlayerButton"
            android:src="@drawable/selector_video_button_stop"
            />

        <ImageButton android:id="@+id/videoPlayPauseButton"
            style="@style/videoPlayerButton"
            android:src="@drawable/selector_video_button_play"
            />

        <ImageButton android:id="@+id/videoFullScreenButton"
            style="@style/videoPlayerButton"
            android:src="@drawable/selector_video_button_fullscreen"
            />

    </LinearLayout>
</RelativeLayout>
