<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >

    <com.homage.CustomViews.VideoViewInternal android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <Button android:id="@+id/touchVideoButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        />

    <ImageView android:id="@+id/videoThumbnailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <ProgressBar android:id="@+id/videoFragmentLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        />

    <android.widget.IconButton
        android:id="@+id/videoBigStopButton"
        style="@style/remakeText"
        android:text="@string/icon_stop"
        android:textSize="34sp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/videoBigPlayButton"
        android:layout_toStartOf="@+id/videoBigPlayButton"
        />

    <android.widget.IconButton
        android:id="@+id/videoBigPlayButton"
        style="@style/remakeText"
        android:textSize="34sp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone"
        />



</RelativeLayout>
