<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/topStoryDetailsLayout"
    android:background="@color/dark"
    >

    <LinearLayout
        android:id="@+id/storyHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

    <TextView android:id="@+id/storyDescription"
        style="@style/storyDetailsText"
        />

        <View
            style="@style/greyDivider"/>

    </LinearLayout>

    <FrameLayout android:id="@+id/storyDetailsVideoContainer"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_below="@+id/storyHead"
        >
    </FrameLayout>

    <TextView android:id="@+id/moreRemakes"
        style="@style/headerText"
        android:text="@string/more_remakes"
        android:layout_below="@+id/storyHead"
        />

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_above="@+id/makeYourOwnButton"
        >
        <TextView android:id="@+id/noRemakesMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:text="@string/no_remakes"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="visible"
            />

        <ProgressBar android:id="@+id/loadingRemakesProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="visible"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <com.homage.CustomViews.SwipeRefreshLayoutBottom
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moreRemakes"
            android:layout_above="@+id/makeYourOwnButton"
            android:overScrollMode="always"
            >

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/remakesGridView"
            tools:listitem="@android:layout/simple_list_item_2"
            android:numColumns="2"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:stretchMode="columnWidth"
            android:clickable="true"
            android:visibility="visible"
            android:descendantFocusability="beforeDescendants"
            />

    </com.homage.CustomViews.SwipeRefreshLayoutBottom>

    <FrameLayout
        android:id="@+id/fetchMoreRemakesProgressWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/swipe_container">
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fetchMoreRemakesProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_sections_count="4"
            app:spb_colors="@array/progressbar_colors"
            app:spb_speed="2.0"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="false"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            android:visibility="gone"
            />
    </FrameLayout>

    <Button android:id="@+id/makeYourOwnButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/make_your_own"
        android:drawableLeft="@drawable/icon_remake_black"
        android:drawableStart="@drawable/icon_remake_black"
        android:drawablePadding="3dp"
        android:layout_gravity="center_horizontal"
        style="@style/HomageImpactButtonBigTextBlack"
        android:layout_alignParentBottom="true"
        />

    <FrameLayout android:id="@+id/greyscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/dark_overlay"
        android:visibility="gone"
        >
    </FrameLayout>

</RelativeLayout>