<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/storiesScreen">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storiesListView"
        />

    <FrameLayout android:id="@+id/storygreyscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/homage_darkest_transparent_overlay"
        android:visibility="gone"
        >
    </FrameLayout>

</RelativeLayout>