<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homage_black"
    android:weightSum="1">

    <RelativeLayout android:id="@+id/storyDetailsVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        >
    </RelativeLayout>


    <Button android:id="@+id/makeYourOwnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_your_own"
        android:drawableLeft="@drawable/icon_create_movie"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        style="@style/actionButton" />

    <TextView android:id="@+id/storyDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Story Description"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout android:id="@+id/remakesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView android:id="@+id/noRemakesMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/homage_button_bg2"
                android:text="@string/no_remakes"
                android:textSize="14dp"
                android:gravity="center"
                android:visibility="visible"
                />

            <ProgressBar android:id="@+id/loadingRemakesProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/remakesGridView"
            tools:listitem="@android:layout/simple_list_item_2"
            android:numColumns="2"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:clickable="true"
            android:visibility="visible"
            android:descendantFocusability="beforeDescendants"
            />
    </RelativeLayout>



</LinearLayout>