<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@color/dark"
    android:id="@+id/parent_container"
    >

    <RelativeLayout  android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_centerVertical="true"
        >

        <RelativeLayout  android:id="@+id/thumbContainer"
            android:layout_width="159dp"
            android:layout_height="89dp"
            android:layout_centerVertical="true"
            >
            <ImageView android:id="@+id/storyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                />
            <ImageButton android:id="@+id/myPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_my_play"
                android:visibility="gone"
                />
            <ProgressBar android:id="@+id/loadingRemakeProgress"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_controls_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="160dp"
            android:layout_marginStart="160dp"
            >

            <RelativeLayout android:id="@+id/myShareButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:visibility="visible"
                >
                <ImageButton android:id="@+id/myShareButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_my_share_button"
                    />
            </RelativeLayout>

            <RelativeLayout android:id="@+id/myMessageContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                >
                <TextView android:id="@+id/myMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:text="@string/rendering_remake_message"
                    android:textColor="@color/impact"
                    android:textSize="22sp"
                    />
            </RelativeLayout>


            <TextView android:id="@+id/storyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="17sp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/placeholder_story_title"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/other_controls_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <RelativeLayout android:id="@+id/myResetButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView android:id="@+id/resetButtonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/placeholder_reset_title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton android:id="@+id/myResetButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_my_reset_button"
                />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/myDeleteButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView android:id="@+id/deleteButtonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:text="@string/placeholder_delete_title"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton android:id="@+id/myDeleteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_my_delete_button"
                />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clear">
    </FrameLayout>

</RelativeLayout>