<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    android:orientation="vertical"
    android:background="@drawable/selector_story_bg"
    >

    <ImageView android:id="@+id/storyImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true" />

    <ImageView android:id="@+id/storyImageHighlight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.2"
        android:background="@drawable/selector_story_fg"
        />

    <TextView android:id="@+id/storyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/homage_text"
        android:background="@color/homage_darker_transparent_overlay"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:text="@string/placeholder_story_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton android:id="@+id/myDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/selector_my_delete_button"
        android:background="@color/homage_dark_transparent_overlay"
        android:padding="10dp"
        />

    <ImageButton android:id="@+id/myResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/selector_my_reset_button"
        android:background="@color/homage_dark_transparent_overlay"
        android:padding="10dp"
        />

    <ImageButton android:id="@+id/myShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/selector_my_share_button"
        android:background="@color/homage_dark_transparent_overlay"
        android:padding="10dp"
        />

    <ImageButton android:id="@+id/myPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_my_play"
        android:background="@color/homage_dark_transparent_overlay"
        android:layout_centerInParent="true"
        />

</RelativeLayout>