<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@color/dark"
    >

    <TextView android:id="@+id/loggedInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/impact"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:text="@string/placeholder_hello_guest"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
    />

    <TextView android:id="@+id/signInOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:text="@string/placeholder_join_now"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        />

    <ImageView android:id="@+id/profilePicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/guest_user_icon"
        />


</RelativeLayout>